
PORT = 3000
# REACT_APP_HOST_API = "https://7cfcfc5cbf3d23741526bf31be21bab4.serveo.net/api/v2"
REACT_APP_HOST_API = "https://test.api.choira.io/api/v2"
# REACT_APP_HOST_API = "https://sadmin.choira.io/api/v2"
# hii
# REACT_APP_HOST_API = "https://a0d557c5a881a3c2f8025481206be0be.serveo.net/api/v2"